
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /usr/local/nginx/html;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }


        location / {
            root /var/preview;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/nginx/html;
        }
    }
}

rtmp {
    server {
            listen 1935;
            chunk_size 4096;

            application hls {
                live on;
                hls on;
                hls_path /tmp/hls;
            }

            application live {
                    live on;
                    # make previews
                    recorder preview {
                        record all;
                        record keyframes;
                        record_max_frames 4;
                        record_path /var/rec;
                        record_interval 30s;

                        #exec_record_done ffmpeg -i $path -vcodec png -vframes 1 -an -f rawvideo -s 320x240 -ss 00:00:01 -y /var/preview/$name.png;
                        exec_record_done ffmpeg -i $path -vframes 1 -an -f rawvideo -ss 00:00:00 -y -f image2 var/preview/$name.jpg;
                    }

		            on_publish http://localhost:1337/auth/stream;
                    exec ffmpeg -i rtmp://localhost/live/$name -threads 1 -c:v libx264 -profile:v baseline -b:v 350K -s 640x360 -f flv -c:a aac -ac 1 -strict -2 -b:a 56k rtmp://localhost/live360p/$name;
                    exec ffmpeg -re -i rtmp://localhost/live/$name -c:v libx264 -b:v 5M -pix_fmt yuv420p -c:a:0 libfdk_aac -b:a:0 480k -f flv rtmp://localhost/hls/$name;
            }
    }
}
